input {
    kafka {
        bootstrap_servers => "kafka01:9092"
        topics => ["filebeat-log"]
        codec => json
        heartbeat_interval_ms => "100"
        poll_timeout_ms => "1000"
        session_timeout_ms => "12000"
        request_timeout_ms => "13000"
        consumer_threads => 40
    }
}

output {
    elasticsearch {
        hosts => ["es04:9200"]
        index => "%{[agent][type]}-%{[env_name]}-%{[env_type]}-%{[env_group]}-%{[env_app]}-%{[env_log]}-%{+yyyy.MM.dd}"
    }
}

