input {
    kafka {
        bootstrap_servers => "kafka01:9092"
        topics => ["filebeat-inputs", "heartbeat-monitors"]
        codec => json
        heartbeat_interval_ms => "100"
        poll_timeout_ms => "1000"
        session_timeout_ms => "12000"
        request_timeout_ms => "13000"
        consumer_threads => 40
    }
}

output {
    stdout {}
    if [agent][type] == "filebeat" {
        elasticsearch {
            hosts => ["es04:9200"]
            index => "%{[agent][type]}-%{[environment][name]}-%{[environment][type]}-%{[environment][group]}-%{[environment][app]}-%{[environment][log]}-%{+yyyy.MM.dd}"
        }
    } else if [agent][type] == "heartbeat" {
        elasticsearch {
            hosts => ["es04:9200"]
            index => "%{[agent][type]}-%{[environment][name]}-%{[environment][type]}-%{[environment][group]}-%{+yyyy.MM.dd}"
        }
    }
}

