input {
    kafka {
        bootstrap_servers => "kafka01:9092"
        topics => [ "elasticsearch-filebeat",
                    "elasticsearch-heartbeat",
                    "elasticsearch-auditbeat",
                    "elasticsearch-metricbeat",
                    "elasticsearch-packetbeat",
                    "elasticsearch-apm-server" ]
        codec => json
        heartbeat_interval_ms => "100"
        poll_timeout_ms => "1000"
        session_timeout_ms => "12000"
        request_timeout_ms => "13000"
        consumer_threads => 40
    }
}

output {
    if [agent][type] == "filebeat" {
        elasticsearch {
            hosts => ["es03-coo01:9200"]
            index => "%{[agent][type]}-%{[environment][name]}-%{[environment][type]}-%{[environment][group]}-%{+yyyy.MM.dd}"
        }
    } else if [agent][type] == "heartbeat" {
        elasticsearch {
            hosts => ["es03-coo01:9200"]
            index => "%{[agent][type]}-%{[environment][name]}-%{[environment][type]}-%{[environment][group]}-%{+yyyy.MM.dd}"
        }
    } else if [agent][type] == "auditbeat" {
        elasticsearch {
            hosts => ["es03-coo01:9200"]
            index => "%{[agent][type]}-%{[environment][name]}-%{[environment][type]}-%{[environment][group]}-%{+yyyy.MM.dd}"
        }
    } else if [agent][type] == "metricbeat" {
        elasticsearch {
            hosts => ["es03-coo01:9200"]
            index => "%{[agent][type]}-%{[environment][name]}-%{[environment][type]}-%{[environment][group]}-%{+yyyy.MM.dd}"
        }
    } else if [agent][type] == "packetbeat" {
        elasticsearch {
            hosts => ["es03-coo01:9200"]
            index => "%{[agent][type]}-%{[environment][name]}-%{[environment][type]}-%{[environment][group]}-%{+yyyy.MM.dd}"
        }
    } else if [observer][type] == "apm-server" {
        elasticsearch {
            hosts => ["es03-coo01:9200"]
            index => "%{[observer][type]}-%{[environment][name]}-%{[environment][type]}-%{[environment][group]}-%{+yyyy.MM.dd}"
        }
    }
}

