input {
  kafka {
    topics => ["logs"]
    codec => "json"
    auto_offset_reset => "earliest"
    bootstrap_servers => "kafka01:9092,kafka02:9092,kafka03:9092"
  }
}

output {
  elasticsearch {
    hosts => ["http://es04:9200", "http://es05:9200", "http://es06:9200"]
  }
}
