input {
    beats {
        port => 5044
    }
}

filter {
    mutate {
        remove_field => ['tags']
    }
}

output {
    if [agent][type] == "filebeat" and [input][type] == "log" {
        kafka {
            bootstrap_servers => "kafka01:9092"
            topic_id => "filebeat-log"
            codec => json
        }
    }
}