input {
    beats {
        port => 5044
    }
}

filter {
    if [agent][type] == "heartbeat" and ("1001" in [tags] or "1002" in [tags]) {
        mutate {
            remove_field => [ "environment"]
        }

        mutate {
            add_field => {
                "[environment][name]" => "example"
                "[environment][type]" => "production"
                "[environment][group]" => "frontend"
            }
        }

        mutate {
            remove_field => [ "tags"]
        }
    } else if [agent][type] == "filebeat" and ("1001" in [tags] or "1002" in [tags]) {
        mutate {
            remove_field => [ "environment"]
        }

        if "1001" in [tags] {
            mutate {
                add_field => {
                    "[environment][name]" => "example"
                    "[environment][type]" => "production"
                    "[environment][group]" => "frontend"
                    "[environment][application]" => "apache2"
                    "[environment][log]" => "access.log"
                }
            }
        } else if "1002" in [tags] {
            mutate {
                add_field => {
                    "[environment][name]" => "example"
                    "[environment][type]" => "production"
                    "[environment][group]" => "frontend"
                    "[environment][application]" => "apache2"
                    "[environment][log]" => "error.log"
                }
            }
        }

        mutate {
            remove_field => [ "tags"]
        }
    } else {
        mutate {
            remove_field => ["tags"]
        }

        mutate {
            add_tag => ["incorrect"]
        }
    }
}

output {
    if "incorrect" not in [tags] {
        if [agent][type] == "filebeat" {
            kafka {
                bootstrap_servers => "kafka01:9092"
                topic_id => "filebeat-inputs"
                codec => json
            }
        } else if [agent][type] == "heartbeat" {
            kafka {
                bootstrap_servers => "kafka01:9092"
                topic_id => "heartbeat-monitors"
                codec => json
            }
        } else {
            stdout {}
        }
    } else {
        stdout {}
    }
}